"""
第三周作业

author:陈海杰
Date:2026/4/29
"""
import random
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader

# ─── 超参数 ────────────────────────────────────────────────
SEED = 42
N_SAMPLES = 4000
MAXLEN = 32  # 最大序列长度，也决定了“你”字最多可能出现的位置类别数
EMBED_DIM = 64
HIDDEN_DIM = 64
LR = 1e-3
BATCH_SIZE = 64
EPOCHS = 20
TRAIN_RATIO = 0.8

random.seed(SEED)
torch.manual_seed(SEED)

# ─── 1. 数据生成 ────────────────────────────────────────────
# 用于生成包含“你”的句子模板，{pos} 是“你”字将要插入的位置占位符
TEMPLATES = [
    '今天天气真不错，{}出去走走',
    '我觉得{}这个方案可行',
    '听说{}也参加了这次活动',
    '不知道{}现在在做什么',
    '希望{}能喜欢这份礼物',
    '请问{}知道这件事吗',
    '我想对{}说声谢谢',
    '看到{}来了，我很开心',
]

# 填充模板中的其他词语
FILLERS = ['我们', '大家', '他们', '明天', '下午', '一起', '现在', '周末']


def build_dataset(n=N_SAMPLES, maxlen=MAXLEN):
    data = []
    for _ in range(n):
        # 随机选择一个模板和一个位置
        template = random.choice(TEMPLATES)
        # 确保插入位置在句子有效范围内
        pos = random.randint(0, len(template) - 1)

        # 构造句子：将“你”插入到指定位置
        sentence = template[:pos] + '你' + template[pos:]
        # 截断到最大长度
        sentence = sentence[:maxlen]

        # 标签就是“你”字的位置索引
        label = pos
        data.append((sentence, label))

    random.shuffle(data)
    return data


# ─── 2. 词表构建与编码 ──────────────────────────────────────
def build_vocab(data):
    vocab = {'<PAD>': 0, '<UNK>': 1}
    for sent, _ in data:
        for ch in sent:
            if ch not in vocab:
                vocab[ch] = len(vocab)
    return vocab


def encode(sent, vocab, maxlen=MAXLEN):
    ids = [vocab.get(ch, 1) for ch in sent]
    ids = ids[:maxlen]
    ids += [0] * (maxlen - len(ids))
    return ids


# ─── 3. Dataset / DataLoader ────────────────────────────────
class TextDataset(Dataset):
    def __init__(self, data, vocab):
        self.X = [encode(s, vocab) for s, _ in data]
        self.y = [lb for _, lb in data]  # 标签现在是位置索引 (int)

    def __len__(self):
        return len(self.y)

    def __getitem__(self, i):
        return (
            torch.tensor(self.X[i], dtype=torch.long),
            torch.tensor(self.y[i], dtype=torch.long),  # 标签类型为 long
        )


# ─── 4. 模型定义 ────────────────────────────────────────────
class KeywordRNN(nn.Module):
    """
    中文文本位置分类器
    架构：Embedding → RNN → MaxPool → Linear
    """

    def __init__(self, vocab_size, embed_dim=EMBED_DIM, hidden_dim=HIDDEN_DIM, num_classes=MAXLEN):
        super().__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim, padding_idx=0)
        self.rnn = nn.RNN(embed_dim, hidden_dim, batch_first=True)
        # 输出层维度变为了类别数量
        self.fc = nn.Linear(hidden_dim, num_classes)

    def forward(self, x):
        # x: (batch, seq_len)
        e, _ = self.rnn(self.embedding(x))  # (B, L, hidden_dim)
        pooled = e.max(dim=1)[0]  # (B, hidden_dim)  Max Pooling 提取句子特征
        out = self.fc(pooled)  # (B, num_classes) 输出 logits，无需 Sigmoid
        return out


# ─── 5. 训练与评估 ──────────────────────────────────────────
def evaluate(model, loader):
    model.eval()
    correct = total = 0
    with torch.no_grad():
        for X, y in loader:
            logits = model(X)  # (B, num_classes)
            pred = logits.argmax(dim=1)  # 取概率最大的类别作为预测结果
            correct += (pred == y).sum().item()
            total += len(y)
    return correct / total


def train():
    print("生成数据集...")
    data = build_dataset(N_SAMPLES)
    vocab = build_vocab(data)
    print(f"  样本数：{len(data)}，词表大小：{len(vocab)}")

    split = int(len(data) * TRAIN_RATIO)
    train_data = data[:split]
    val_data = data[split:]

    train_loader = DataLoader(TextDataset(train_data, vocab), batch_size=BATCH_SIZE, shuffle=True)
    val_loader = DataLoader(TextDataset(val_data, vocab), batch_size=BATCH_SIZE)

    # 类别数量等于最大序列长度
    model = KeywordRNN(vocab_size=len(vocab), num_classes=MAXLEN)
    # 使用交叉熵损失函数处理多分类问题
    criterion = nn.CrossEntropyLoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=LR)

    total_params = sum(p.numel() for p in model.parameters())
    print(f"  模型参数量：{total_params:,}\n")

    for epoch in range(1, EPOCHS + 1):
        model.train()
        total_loss = 0.0
        for X, y in train_loader:
            logits = model(X)
            loss = criterion(logits, y)  # 传入 logits 和 类别标签
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            total_loss += loss.item()

        avg_loss = total_loss / len(train_loader)
        val_acc = evaluate(model, val_loader)
        print(f"Epoch {epoch:2d}/{EPOCHS}  loss={avg_loss:.4f}  val_acc={val_acc:.4f}")

    print(f"\n最终验证准确率：{evaluate(model, val_loader):.4f}")

    print("\n--- 推理示例 ---")
    model.eval()
    test_sents = [
        '你吃饭了吗',
        '今天你看起来很开心',
        '我想把这个送给你',
        '听说你也喜欢这部电影',
    ]
    with torch.no_grad():
        for sent in test_sents:
            ids = torch.tensor([encode(sent, vocab)], dtype=torch.long)
            logits = model(ids)
            prob = torch.softmax(logits, dim=1)  # 推理时转为概率
            pred_pos = prob.argmax(dim=1).item()
            print(f"  句子: {sent}")
            print(f"  预测“你”在第 {pred_pos} 位 (概率: {prob[0, pred_pos].item():.2f})")
            print(f"  实际“你”在第 {sent.find('你')} 位")
            print("-" * 30)


if __name__ == '__main__':
    train()
